{
  "name": "retrieve-tweets",
  "version": "1.0.0",
  "description": "Retrieve tweets and publish to a kafka broker",
  "private": true,
  "main": "app.js",
  "scripts": {
    "lint": "semistandard",
    "start": "node app.js",
    "consume": "node consumer.js"
  },
  "author": "Andrew Hughes",
  "license": "Apache-2.0",
  "homepage": "https://github.com/twitter-tone/retrieve-tweets",
  "repository": {
    "type": "git",
    "url": "https://github.com/twitter-tone/retrieve-tweets.git"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "kafkajs": "^1.12.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "semistandard": "^14.2.2",
    "tap": "^14.10.7"
  }
}
